<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- custom css -->
    <link rel="stylesheet" href="./assets/stylesheets/offer.css">
    <link rel="stylesheet" href="./assets/stylesheets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Reset css -->
    <link rel="stylesheet" href="./assets/stylesheets/reset.css">

    <!-- Bootstrap Customs css -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" >
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
  <body>
    <header>


    <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" style="color:green; font-size:30px;">Citrus Hotel</a>
        </div>
        <div class="col-sm-4">
          <p style="text-align:center; padding-top:40px; padding-left:80px; color:orange; font-size:20px;">Across the street from the ordinary</p>
        </div>

        <div class="nav">
          <ul class="nav navbar-nav" style="float:right;">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="offer.html">Offers</a></li>
            <li><a href="index.html#contact_form">Contacts</a></li>
            <li><a href="index.html#about">About</a></li>
          </ul>
        </div>

        </div>
  </nav>

</header>

  <!-- Wedding Grounds -->

<section class="col-sm-12" style="padding-top:100px; padding-bottom:20px;" id="wedding">
  <h1 style="color:green;">Our Wedding Grounds</h1>
  <div class="col-sm-8">
    <p>Hotel Citrus provides an elegant and unique setting for wedding celebrations as well as beach weddings in Sri Lanka combined with impeccable service and a delectable banquet of award-winning cuisine.</p>
    <p>Whether a beach wedding, garden wedding or a grand wedding in our elegantly designed ballrooms, or even if you want a combination of all three, there is nothing more that you desire than a perfect wedding day. But for us, everything is more than just perfect; it&#39;s spectacular. It&#39;s not just intimate, it&#39;s extravagant.  Our dedicated team of professionals will give you a comprehensive wedding service while simplifying your wedding planning, ensuring your wedding day will be unforgettable and uniquely yours.</p>
    <p>Choose from our specially designed menus or simply tell us what you would like us to serve your guests.</p>
    <p>Our packages include options for themed bridal showers and bachelor parties as well.</p>

  </div>
  <div class="col-sm-4 nopadding">
      <img class="img-responsive" width="100%;"src="./assets/images/wedding4.jpg" alt="wedding image" />
  </div>

</section>

<section class="col-sm-12" >
  <div class="col-sm-4 nopadding">
      <img class="img-responsive" width="100%;"src="./assets/images/room1.jpeg" alt="hotel room image" />
  </div>
  <div class="col-sm-4" style="font-family:'raleway';margin-top:-30px;">
    <h1 style="color:green">Bright Now Package</h1>
    <p>Designed to help small businesses save money, Hotel Citrus&#39;s bright now program lets you save up to a 10% discount off our already great low rates at any Citrus Inns &#38; Suites&#174; in the Sri Lanka. That&#39;s up to 10% savings in addition to all the FREE extras:</p>
      <li>FREE Bright Side Breakfast</li>
      <li>FREE High Speed Internet, and more</li>
    <p>Plus, bright now members receive exclusive promotions and partner offers to make your travel dollars go further.</p>

  </div>
  <div class="col-sm-4 nopadding">
      <img class="img-responsive" width="100%;"src="./assets/images/room2.jpeg" alt="hotel room image" />
  </div>
</section>
<section class="col-sm-12">
  <div class="col-sm-4" style="font-family:'Roboto Condensed';">
    <h1 style="color:green;">Earn your free nights</h1>
    <p>Want to earn FREE nights fast? Join Hotel Citrus Returns&#174; and your bright now stays will earn Points toward FREE nights and other great rewards, fast.</p>
    <p><strong>Want To Start Saving? </strong>Start <a href="reservations.html">Here</a>.</p>
  </div>
  <div class="col-sm-4" style="margin-top:30px;">
    <img src="./assets/images/restaurant.jpeg" alt="Restaurant" />
    <!-- <img src="./assets/images/conference.jpeg" alt="conference" /> -->
  </div>
  <div class="col-sm-4" style="font-family:"Roboto Condensed"">
    <form id="form" action="/" method="post" >
      <h1 style="color:green;">Reach Out</h1>
      <!-- form -->
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" name="email"class="form-control" id="exampleInputEmail1" placeholder="Email Address">
              <label for="exampleComment">Leave a comment</label>
              <textarea class="form-control" name="comment" rows="3" cols="2"></textarea>
            </div>
            <button type="submit" class="btn btn-default" style="color: #03a9f4; background:black;">Send</button>
          </form>

  </div>
</section>

<!-- Footer -->

<section class="col-sm-12">
  <footer class="primary-footer container group" style="width: 1250px;">
    <div class="container-fluid">
       <nav class="navbar">
         <!-- copyright -->
         <small style="padding-left:200px;">&copy; Hotel Citrus, 2016</small>
           <!-- nav -->
             <ul class="nav navbar-nav" style="float:right; font-family: "Roboto Condensed", Times, serif;">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="reservations.html">Reservations</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="offer.html">Offers</a></li>
               <li><a href="index.html#contact_form">Contacts</a></li>
               <li><a href="index.html#about">About</a></li>
             </ul>
         </div>
       </nav>

     </footer>

</section>

  </body>
</html>
